{
	"name": "OpenPOS",
	"version": "1.0.0",
	"description": "A Simple Open Source POS System",
	"main": "express.js",
	"author": "David Kim",
	"email": "kim.david.j@gmail.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/kimdj/OpenPOS.git"
	},
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "*",
		"body-parser": "*",
		"connect-flash": "*",
		"cookie-parser": "^1.4.1",
		"express": "*",
		"express-handlebars": "*",
		"express-messages": "*",
		"express-session": "*",
		"express-validator": "*",
		"mongodb": "*",
		"mongoose": "*",
		"passport": "*",
		"passport-http": "*",
		"passport-local": "*",
		"angular": "^1.3.x",
		"angular-mocks": "^1.3.x",
		"jquery": "^1.10.2",
		"bootstrap": "^3.1.1",
		"angular-route": "^1.3.x",
		"angular-resource": "^1.3.x",
		"angular-animate": "^1.3.x",
		"serve-static": "^1.3.0"
	},
	"devDependencies": {
		"browser-sync": "^2.18.13",
		"gulp": "^3.9.1",
		"gulp-coffee": "latest",
		"gulp-concat": "latest",
		"gulp-connect": "latest",
		"gulp-sass": "latest",
		"gulp-uglify": "latest",
		"gulp-util": "latest",
		"gulp-nodemon": "latest"
	}
}
